-------------------------------------------------------------------------------------------------------------------------------------------------
							Driver.java
-------------------------------------------------------------------------------------------------------------------------------------------------

public class Driver {
    public static void main(String[] args) throws Exception {
        Scanner scan = new Scanner(System.in);
        System.out.println("Enter file name including the extension");
        System filename = scan.nextLine();
        scan.close();
        File myFile = new File(filename);
        scan = new Scanner(myFile);
        double yearlySum = 0;
        double[] quarterlySum = new double[4];
        int count = 0;
        while (scan.hasNextDouble()) {
            double sales = scan.nextDouble();
            yearlySum += sales;
            int quarter = count % 4;
            quarterlySum[quarter] += sales;
            count++;
        }
        scan.close();
        System.out.println(yearlySum);
        for (int i = 0; i < 4; i++) {
            System.out.println(quarterlySum[i]);
        }
    }
}