-----------------------------------------------------------------------------------------------------------------------------------------------
                                                                    driver.java                                                                
-----------------------------------------------------------------------------------------------------------------------------------------------

public class driver {
    public static void main(String[] args) {
        Student helen = new Student("Helen");
        helen.addMarks("English", 63);
        helen.addMarks("Math", 98);
        helen.addMarks("History", 79);
        Student leslie = new Student("Leslie");
        leslie.addMarks("English", 89);
        leslie.addMarks("Maths", 82);
        leslie.addMarks("History", 91);
        if (helen.compareTo(leslie) > 0) {
            System.out.println(helen.getName() + " gets a higher total mark");
        }
        else if (helen.compareTo(leslie) < 0) {
            System.out.println(leslie.getName() + " gets a higher total mark");
        }
        else {
            System.out.println("Both students get the same total mark");
        }
    }
}


-----------------------------------------------------------------------------------------------------------------------------------------------
                                                               Student.java                                                                
-----------------------------------------------------------------------------------------------------------------------------------------------

import java.util.ArrayList;

public class Student implements Comparable<Student> {
    private int totalMark;
    private String name;
    private ArrayList<String> subjects;
    private ArrayList<Integer> marks;
    public String getName(){
        return name;
    }
    public Student(String name) {
        this.name = name;
        subjects = new ArrayList<String>();
        marks = new ArrayList<Integer>();
    }
    public void addMarks(String subject, int mark){
        subjects.add(subject);
        marks.add(mark);
        totalMark += mark;
    }
    public int compareTo(Student other) {
        if (this.totalMark > other.totalMark) return 1;
        else if (this.totalMark == other.totalMark) return 0;
        else return -1;
    }
}



